adapters/tcp/config/config.proto

syntax = "proto3";


// The `tcp` adapter enables echo to carry out TCP based interactions and collect the results of such interactions
package adapters.tcp.config;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "adapters/tcp/config";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;
option (gogoproto.gostring_all) = false;
option (gogoproto.goproto_registration) = true; 
option (gogoproto.gogoproto_import) = true;

// Configuration format for the `tcp` adapter.
message Params {
    // next id: 12
    google.protobuf.Duration timeout = 1 [(gogoproto.stdduration) = true, (gogoproto.nullable)=false ];
}